SECRET_KEY=foo
DEBUG=True
ALLOWED_HOSTS=*

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

FAKTURA_USERNAME=
FAKTURA_PASSWORD=
FAKTURA_CLIENT_ID=
FAKTURA_CLIENT_SECRET=
